$lock_cmd = pidof hyprlock || hyprlock

general {
    lock_cmd = $lock_cmd
    # unlock_cmd 
    before_sleep_cmd = $lock_cmd
    # after_sleep_cmd 
}

listener {
    timeout = 300
    on-timeout = $lock_cmd
    # on-resume
}
